<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hexo 分分钟快速建站 | Cloud</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="最近想认真的写一个博客来梳理自己的知识网络，在各路网友的推荐下，找到了 hexo + GitPage，来搭建静态博客，简单快捷，易上手，分分钟帮你建站。 你要做的主要就是三步：1.安装 hexo2.下载一个你喜欢的主题3.执行hexo new XX开始写文章 安装 hexo首先保证你电脑里的 Node.js，Git 已经安装。 使用 npm 完成 Hexo 的安装。1234$ npm instal">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 分分钟快速建站">
<meta property="og:url" content="http://iszoe.github.io/2018/01/16/hexo/index.html">
<meta property="og:site_name" content="Cloud">
<meta property="og:description" content="最近想认真的写一个博客来梳理自己的知识网络，在各路网友的推荐下，找到了 hexo + GitPage，来搭建静态博客，简单快捷，易上手，分分钟帮你建站。 你要做的主要就是三步：1.安装 hexo2.下载一个你喜欢的主题3.执行hexo new XX开始写文章 安装 hexo首先保证你电脑里的 Node.js，Git 已经安装。 使用 npm 完成 Hexo 的安装。1234$ npm instal">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://iszoe.github.io/2018/01/16/hexo/css/images/hexo.jpg">
<meta property="og:updated_time" content="2018-02-12T05:25:42.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 分分钟快速建站">
<meta name="twitter:description" content="最近想认真的写一个博客来梳理自己的知识网络，在各路网友的推荐下，找到了 hexo + GitPage，来搭建静态博客，简单快捷，易上手，分分钟帮你建站。 你要做的主要就是三步：1.安装 hexo2.下载一个你喜欢的主题3.执行hexo new XX开始写文章 安装 hexo首先保证你电脑里的 Node.js，Git 已经安装。 使用 npm 完成 Hexo 的安装。1234$ npm instal">
<meta name="twitter:image" content="http://iszoe.github.io/2018/01/16/hexo/css/images/hexo.jpg">
    

    

    
        <link rel="icon" href="/xrz.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">From end to beginning</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tool/">Tool</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/测试/">测试</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>

                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Tool/">Tool</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-hexo" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo 分分钟快速建站
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/01/16/hexo/" class="article-date">
            <time datetime="2018-01-16T09:57:51.000Z" itemprop="datePublished">2018-01-16</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>最近想认真的写一个博客来梳理自己的知识网络，在各路网友的推荐下，找到了 hexo + GitPage，来搭建静态博客，简单快捷，易上手，分分钟帮你建站。</p>
<p><strong>你要做的主要就是三步：</strong><br>1.安装 hexo<br>2.下载一个你喜欢的主题<br>3.执行<code>hexo new XX</code>开始写文章</p>
<h2 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h2><p>首先保证你电脑里的 Node.js，Git 已经安装。</p>
<p>使用 npm 完成 Hexo 的安装。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>具体请参考: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">这里</a></p>
<p>生成的目录结构<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">├── .deploy       <span class="comment">#需要部署的文件</span></span><br><span class="line">├── node_modules</span><br><span class="line">├── public        <span class="comment">#生成的静态网页文件</span></span><br><span class="line">├── scaffolds     <span class="comment">#模板</span></span><br><span class="line">├── <span class="built_in">source</span>        <span class="comment">#博客正文和其他源文件, 404 favicon CNAME 等都应该放在这里</span></span><br><span class="line">|   ├── _drafts   <span class="comment">#草稿</span></span><br><span class="line">|   └── _posts    <span class="comment">#文章</span></span><br><span class="line">├── themes        <span class="comment">#主题</span></span><br><span class="line">├── _config.yml   <span class="comment">#全局配置文件</span></span><br><span class="line">└── package.json</span><br></pre></td></tr></table></figure></p>
<p>找到全局配置文件的 _config.yml 修改网站基本信息<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site 这里需要根据你自己的网站修改哦</span></span><br><span class="line">title: Cloud   <span class="comment"># 网站首页的标题</span></span><br><span class="line">subtitle: From end to beginning <span class="comment"># 网站副标题 （页面上展示的副标题需要在主题配置文件里设置）</span></span><br><span class="line">description:    <span class="comment"># 描述</span></span><br><span class="line">author: Zoe     <span class="comment"># 作者</span></span><br><span class="line">language: zh-CN <span class="comment"># 语言 会影响到你主题样式里面的语言哦</span></span><br><span class="line">timezone: Asia/Shanghai <span class="comment"># 时区</span></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line">url:  http://iszoe.github.io <span class="comment"># 配置你发布路径的url</span></span><br><span class="line">root: /                      <span class="comment"># 根目录如果页面不是放在网站跟目录，需要配置root</span></span><br><span class="line">permalink: :year/:month/:day/:title/  <span class="comment"># 单个文件访问的的路径</span></span><br><span class="line">permalink_defaults:</span><br><span class="line"><span class="comment"># Directory 目录</span></span><br><span class="line">source_dir: <span class="built_in">source</span> <span class="comment"># 源文件路径文件</span></span><br><span class="line">public_dir: public <span class="comment"># 生成的网页文件的路径文件</span></span><br><span class="line">tag_dir: tags      <span class="comment"># 标签</span></span><br><span class="line">archive_dir: archives    <span class="comment"># 归档</span></span><br><span class="line">category_dir: categories <span class="comment"># 分类</span></span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang   <span class="comment"># 国际化</span></span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing 设置生成博文的默认格式,不用修改</span></span><br><span class="line">new_post_name: :title.md <span class="comment"># File name of new posts</span></span><br><span class="line">default_layout: post     <span class="comment"># 默认模板(post page photo draft)</span></span><br><span class="line">titlecase: <span class="literal">false</span>         <span class="comment"># 标题转换成大写</span></span><br><span class="line">external_link: <span class="literal">true</span>      <span class="comment"># 新标签页里打开连接</span></span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: <span class="literal">false</span></span><br><span class="line">post_asset_folder: <span class="literal">false</span></span><br><span class="line">relative_link: <span class="literal">false</span></span><br><span class="line">future: <span class="literal">true</span></span><br><span class="line">highlight:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  line_number: <span class="literal">true</span></span><br><span class="line">  auto_detect: <span class="literal">false</span></span><br><span class="line">  tab_replace:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Home page setting</span></span><br><span class="line"><span class="comment"># path: Root path for your blogs index page. (default = '')</span></span><br><span class="line"><span class="comment"># per_page: Posts displayed per page. (0 = disable pagination)</span></span><br><span class="line"><span class="comment"># order_by: Posts order. (Order by date descending by default)</span></span><br><span class="line">index_generator:</span><br><span class="line">  path: <span class="string">''</span></span><br><span class="line">  per_page: 10</span><br><span class="line">  order_by: -date</span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag  分类和标签</span></span><br><span class="line">default_category: uncategorized <span class="comment">#默认分类</span></span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format  日期时间格式</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line">per_page: 10   <span class="comment"># 每页文章数, 设置成 0 禁用分页</span></span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line">theme: hueman   <span class="comment"># 主题设置 如果更换主题需要在这里修改主题文件夹的名称</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>:Github    <span class="comment"># 部署类型, 本文使用Github</span></span><br></pre></td></tr></table></figure></p>
<p><strong>基本操作</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"文章名"</span>       <span class="comment"># 新建一个md</span></span><br><span class="line">$ hexo new 布局 <span class="string">"文章名"</span>   <span class="comment"># 新建一个md</span></span><br><span class="line">$ hexo publish 布局 <span class="string">"文章名"</span> <span class="comment">#发布文章的操作，文章开始没有被分类到post</span></span><br><span class="line">$ hexo server            <span class="comment"># 运行本地服务</span></span><br><span class="line">$ hexo generate          <span class="comment"># 自动根据当前目录下文件,生成静态网页</span></span><br><span class="line">$ hexo deploy            <span class="comment"># 远程部署，同步到 GitHub</span></span><br><span class="line">$ hexo clean             <span class="comment"># 清除静态页面缓存（清除 public 文件夹）</span></span><br></pre></td></tr></table></figure></p>
<p><strong>页面信息</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: <span class="string">"XXX"</span>                   <span class="comment"># 博文题目</span></span><br><span class="line">date: 2014-11-21 11:25:38      <span class="comment"># 生成时间</span></span><br><span class="line">tags: tag                      <span class="comment"># 标签, 多个标签也可以使用格式 [tag1, tag2, tag3,...]</span></span><br><span class="line">categories: cat                <span class="comment"># 多级使用 [cat1,cat2,cat3]</span></span><br><span class="line">comments: <span class="literal">false</span>                <span class="comment"># 关闭评论</span></span><br><span class="line">---</span><br><span class="line">正文, 使用 Markdown 语法书写</span><br></pre></td></tr></table></figure></p>
<p>如果不想博文在首页全部显示, 并能出现阅读全文按钮效果, 需要在你想在首页显示的部分下添加<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">此处及以上的内容会在首页显示</span><br><span class="line">&lt;!--more--&gt;</span><br><span class="line">一下是在首页隐藏的部分</span><br></pre></td></tr></table></figure></p>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>hexo 会有一个默认的主题，如果你不喜欢，快去重新挑一个你爱的吧，<a href="https://hexo.io/themes/" target="_blank" rel="noopener">传送门</a>。</p>
<p>我最后挑选了 hueman ，所以下面以 hueman 为例,介绍一下如何更换主题。<br>首先当然是下载主题文件，下载之后需要更改文件夹名为 hueman (可以改成任何你喜欢的名字)，放在 themes 文件夹内，这时需要修改全局配置文件 _config.yml 里：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: hueman <span class="comment"># 改为你的主题文件名</span></span><br></pre></td></tr></table></figure></p>
<p>为了支持 hueman 内置的 search 功能需要下载 hexo-generator-json-content</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -S hexo-generator-json-content</span><br></pre></td></tr></table></figure>
<p>详细见<a href="https://github.com/ppoffice/hexo-theme-hueman/wiki" target="_blank" rel="noopener">文档</a></p>
<p>每个主题的目录下都有一个主题配置文件 _config.yml ,在这里修改所有主题相关的配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Menus</span></span><br><span class="line">menu:</span><br><span class="line">    Home: /   <span class="comment"># Home的路径，默认是 /</span></span><br><span class="line">    <span class="comment"># Delete this row if you don't want categories in your header nav bar</span></span><br><span class="line">    Categories: <span class="comment"># 加上这个参数，会在 menu 菜单里显示文章分类的列表</span></span><br><span class="line">    Tags:       <span class="comment"># 加上这个参数，会在 menu 菜单里显示文章标签的列表</span></span><br><span class="line">    About: /2018/01/16/hexo  <span class="comment"># 同理 如果加上一个 About ，menu 菜单会显示About按钮，如果后面配置的是一个路径，菜单会直接跳转到这个路径下</span></span><br><span class="line"><span class="comment">#如果需要副标题 需要添加</span></span><br><span class="line">subtitle:       <span class="comment"># 副标题</span></span><br><span class="line"><span class="comment"># Customize</span></span><br><span class="line">customize:</span><br><span class="line">    logo: <span class="comment"># 配置你自己的logo</span></span><br><span class="line">        width: 158   <span class="comment"># 你要设置的图片宽高 px</span></span><br><span class="line">        height: 38</span><br><span class="line">        url: images/logo-name3.png <span class="comment"># 图片放在 hueman/source/css/images 内</span></span><br><span class="line">    theme_color: <span class="string">'#ff7849'</span> <span class="comment"># 可自定义的主题色</span></span><br><span class="line">    highlight: androidstudio</span><br><span class="line">    sidebar: left <span class="comment"># sidebar position, options: left, right</span></span><br><span class="line">    thumbnail: <span class="literal">true</span> <span class="comment"># 是否开启文章缩略图</span></span><br><span class="line">    favicon: <span class="comment"># path to favicon</span></span><br><span class="line">    social_links: <span class="comment"># for more icons, please see http://fontawesome.io/icons/#brand</span></span><br><span class="line">        <span class="comment">#twitter: /</span></span><br><span class="line">        <span class="comment">#facebook: /</span></span><br><span class="line">        <span class="comment">#google-plus: /</span></span><br><span class="line">        github: https://github.com/isZoe</span><br><span class="line">        <span class="comment">#weibo: /</span></span><br><span class="line">        <span class="comment">#rss: /</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Widgets</span></span><br><span class="line">widgets:</span><br><span class="line">    - recent_posts</span><br><span class="line">    - category</span><br><span class="line">    - archive</span><br><span class="line">    - tag</span><br><span class="line">    - tagcloud</span><br><span class="line">    - links</span><br><span class="line"></span><br><span class="line"><span class="comment"># Search</span></span><br><span class="line">search:</span><br><span class="line">    insight: <span class="literal">true</span> <span class="comment"># you need to install `hexo-generator-json-content` before using Insight Search</span></span><br><span class="line">    swiftype: <span class="comment"># enter swiftype install key here</span></span><br><span class="line">    baidu: <span class="literal">false</span> <span class="comment"># you need to disable other search engines to use Baidu search, options: true, false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Comment</span></span><br><span class="line">comment:</span><br><span class="line">    disqus: <span class="comment">#hexo-theme-hueman # enter disqus shortname here</span></span><br><span class="line">    duoshuo: <span class="comment"># enter duoshuo shortname here</span></span><br><span class="line">    youyan: <span class="comment"># enter youyan uid here</span></span><br><span class="line">    facebook: <span class="comment"># enter true to enable</span></span><br><span class="line">    isso: <span class="comment"># enter the domain name of your own comment isso server eg. comments.example.com</span></span><br><span class="line">    changyan:</span><br><span class="line">        appId: <span class="comment"># enter the changyan appId here</span></span><br><span class="line">        appKey: <span class="comment"># enter the changyan appKey here</span></span><br><span class="line">        on: <span class="comment"># enter true to enable</span></span><br><span class="line">    valine: <span class="comment"># Valine Comment System https://github.com/xCss/Valine</span></span><br><span class="line">        on:  <span class="comment"># enter true to enable valine</span></span><br><span class="line">        appId:  <span class="comment"># enter the leancloud application appId here</span></span><br><span class="line">        appKey:  <span class="comment"># enter the leancloud application appKey here</span></span><br><span class="line">        notify: <span class="comment"># enter true to enable &lt;Mail notifier&gt;</span></span><br><span class="line">        verify: <span class="comment"># enter true to enable &lt;Validation code&gt;</span></span><br><span class="line">        placeholder: Just Do It <span class="comment"># enter the comment box placeholder</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Share</span></span><br><span class="line">share: default <span class="comment"># options: jiathis, bdshare, addtoany, default</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Plugins</span></span><br><span class="line">plugins:</span><br><span class="line">    lightgallery: <span class="literal">true</span> <span class="comment"># options: true, false</span></span><br><span class="line">    justifiedgallery: <span class="literal">true</span> <span class="comment"># options: true, false</span></span><br><span class="line">    google_analytics: <span class="comment"># enter the tracking ID for your Google Analytics</span></span><br><span class="line">    baidu_analytics: <span class="comment"># enter Baidu Analytics hash key</span></span><br><span class="line">    bing_site_verification: <span class="comment"># enter Bing verification key here</span></span><br><span class="line">    mathjax: <span class="literal">false</span> <span class="comment"># options: true, false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Miscellaneous</span></span><br><span class="line">miscellaneous:</span><br><span class="line">    open_graph: <span class="comment"># see http://ogp.me</span></span><br><span class="line">        fb_app_id:</span><br><span class="line">        fb_admins:</span><br><span class="line">        twitter_id:</span><br><span class="line">        google_plus:</span><br><span class="line">    links:</span><br><span class="line">        <span class="comment">#Hexo: http://hexo.io</span></span><br></pre></td></tr></table></figure></p>
<p>此时你配置好了你的主题文件，大功告成，就可以爽爽的写博客了。</p>
<h2 id="hueman-主题的一些小修改，和基础用法"><a href="#hueman-主题的一些小修改，和基础用法" class="headerlink" title="hueman 主题的一些小修改，和基础用法"></a>hueman 主题的一些小修改，和基础用法</h2><p>配置了主题文件之后，还是对它有一些小不满，于是做了一些细微的改动，还有一些文章配合主题的基本用法，也贴了出来。</p>
<h4 id="文章多级分类"><a href="#文章多级分类" class="headerlink" title="文章多级分类"></a>文章多级分类</h4><p>想在侧边栏显示多级的文章分类，记得在 _config.yml 中开启<code>Categories:</code>。<br>在<strong>文章.md</strong>头部加上<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">categories: [cat1 ,cat2]  <span class="comment"># 多级可使用数组的形式,侧边栏的分类 hueman 默认只支持到两级</span></span><br></pre></td></tr></table></figure></p>
<p>如果想支持更多级分类，去 hueman/layout/widget/category.ejs<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&lt;%- list_categories(site.categories,&#123;</span><br><span class="line">    depth: <span class="number">2</span>, <span class="comment">// 把depth 参数修改成你想要的层级数</span></span><br><span class="line">    style: <span class="string">'list'</span>,</span><br><span class="line">    show_count: <span class="literal">true</span>,</span><br><span class="line">&#125;) %&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h4 id="文章缩略图"><a href="#文章缩略图" class="headerlink" title="文章缩略图"></a>文章缩略图</h4><p>human 是支持文章缩略的一个主题，如果要使用文章缩略图，首选需要在主题配置 _config.yml 中开启<code>thumbnail: true</code>。<br>默认会选取文章的第一张图作为缩略图，需要自定义的话，去<strong>文章.md</strong>在头部加上<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">thumbnail: <span class="string">'css/images/hexo.jpg'</span> <span class="comment"># 图片放在 hueman/source/css/images 内</span></span><br><span class="line">                                 <span class="comment"># 或者直接引用外链</span></span><br></pre></td></tr></table></figure></p>
<p>如果把图片放在 hueman/source/css/images 内，直接写上面这个路径引用，<code>http://localhost:4000/</code>预览时会发现，在 page 的页面里面 sidebar 的预览图就会因为路径错误显示不正确。human 的文档里面使用了一个外链的图片，所以如果想图省事可以直接使用一个外链，但是如果想试用站内链接，我们需要对主题文件做一点小小的处理。<br>我参考了一下 页面 logo 的处理方式，需要打开 hueman/layout/common/thumbnail.ejs<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">....</span><br><span class="line">&lt;% <span class="keyword">var</span> thumbnailUrl = thumbnail(post) %&gt;</span><br><span class="line">&lt;% <span class="keyword">if</span> (thumbnailUrl) &#123; %&gt;</span><br><span class="line">    <span class="comment">// -- &lt;span style="background-image:url(&lt;%- url_for(post.thumbnail) %&gt;)" alt="&lt;%= post.title %&gt;" class="thumbnail-image"&gt;&lt;/span&gt;</span></span><br><span class="line">    <span class="comment">// 将 background-image:url(&lt;%- thumbnailUrl %&gt;) url的路径修改成以下参数</span></span><br><span class="line">    <span class="comment">// add</span></span><br><span class="line">    &lt;span style=<span class="string">"background-image:url(&lt;%- url_for(post.thumbnail) %&gt;)"</span> alt=<span class="string">"&lt;%= post.title %&gt;"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"thumbnail-image"</span>&gt;&lt;/span&gt;</span><br><span class="line">&lt;% &#125; <span class="keyword">else</span> &#123; %&gt;</span><br><span class="line">    &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"thumbnail-image thumbnail-none"</span>&gt;&lt;/span&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line">....</span><br></pre></td></tr></table></figure></p>
<p>这样就可以把图片保存在本地啦～</p>
<h4 id="在文章中插入图片"><a href="#在文章中插入图片" class="headerlink" title="在文章中插入图片"></a>在文章中插入图片</h4><p>提供两种插入图片的方法</p>
<ul>
<li>我们可以在<strong>全局配置文件</strong> _config.yml<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这样我们每次new,一个文章的时候,就会同时生成一个同名的文件夹，可以在里面放入图片，随后在文章中引用<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% img XXX.jpg  tit图片标题 替换文字 %&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>因为自己在文章中插入的图片不多，所以直接在 source 里面新建了一个文件夹 img ，把需要引用的图片放在了img/内，随后在文章中以绝对路径引用<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% img /img/XXX.jpg  tit图片标题 替换文字 %&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="添加-favicon"><a href="#添加-favicon" class="headerlink" title="添加 favicon"></a>添加 favicon</h4><p>在<strong>主题配置文件</strong> _config.yml 中添加你的ico<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">favicon: <span class="regexp">/xrz.ico</span></span><br></pre></td></tr></table></figure></p>
<p>注意将 .ico 文件放在主题文件夹的 source/ 目录下 source/xrz.ico 。</p>
<h4 id="更换代码块样式"><a href="#更换代码块样式" class="headerlink" title="更换代码块样式"></a>更换代码块样式</h4><p>这个只需要在<strong>主题配置文件</strong> _config.yml 中修改 highlight 的值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">highlight: github  <span class="comment"># 更换你想要的代码主题样式</span></span><br></pre></td></tr></table></figure>
<p>可以选择哪些样式呢，我们可以去 hueman/source/css/_highlight 文件夹,里面有很多 .styl 文件，文件名就是可选值。</p>
<p>简单的整理了一下自己的笔记，持续更新中..</p>
<p>参考链接<br><a href="https://www.jianshu.com/p/b7886271e21a" target="_blank" rel="noopener">Hexo安装和配置</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://iszoe.github.io/2018/01/16/hexo/" data-id="cje6sa18p00058yoy9883qnce" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>FOLLOW</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/isZoe" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/01/25/linux01/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Linux01
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/01/16/markdown/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Markdown 语法🐤</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/31/this/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/this.jpg)" alt="呕心沥血对 JavaScript 中 this 的理解" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/JavaScript/基础/">基础</a></p>
                            <p class="item-title"><a href="/2018/01/31/this/" class="title">呕心沥血对 JavaScript 中 this 的理解</a></p>
                            <p class="item-date"><time datetime="2018-01-31T06:01:36.000Z" itemprop="datePublished">2018-01-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/30/mocha/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/mocha.jpg)" alt="前端自动化测试工具" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/测试/">测试</a></p>
                            <p class="item-title"><a href="/2018/01/30/mocha/" class="title">前端自动化测试工具</a></p>
                            <p class="item-date"><time datetime="2018-01-30T08:02:14.000Z" itemprop="datePublished">2018-01-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/25/linux01/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2018/01/25/linux01/" class="title">Linux01</a></p>
                            <p class="item-date"><time datetime="2018-01-25T04:00:33.000Z" itemprop="datePublished">2018-01-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/16/hexo/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/hexo.jpg)" alt="Hexo 分分钟快速建站" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tool/">Tool</a></p>
                            <p class="item-title"><a href="/2018/01/16/hexo/" class="title">Hexo 分分钟快速建站</a></p>
                            <p class="item-date"><time datetime="2018-01-16T09:57:51.000Z" itemprop="datePublished">2018-01-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/16/markdown/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Tool/">Tool</a></p>
                            <p class="item-title"><a href="/2018/01/16/markdown/" class="title">Markdown 语法🐤</a></p>
                            <p class="item-date"><time datetime="2018-01-16T09:57:51.000Z" itemprop="datePublished">2018-01-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/基础/">基础</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Zoe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
